* {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  box-sizing: border-box;
}
.header {
  color: red;
  margin-top: 2rem;
  margin: 20px 40px;

  background-color: white;
}
.container {
  background-color: red;
  display: block;
  height: 100%;
  width: 50%;
  box-sizing: border-box;

  margin-top: 40px;
  justify-content: space-between;
}
.add-task1 {
  color: white;
  margin: top 0.2em;
  padding: 40px;
}
.input-add-task-inputname {
  margin: 8px;
  padding: 2px;
  justify-content: space-between;
  border: 2px solid red;
  width: 90%;
  display: flex;
}
.input-add-task-content {
  width: 90%;
  display: flex;
  height: 140px;
  margin: 8px;
  padding: 2px;
  border: 5px solid red;
  justify-content: space-between;
}
button {
  cursor: pointer;
  outline: none;
  width: 20%;

  justify-content: space-evenly;
  padding: 0;
  display: inline-block;
  margin: 20px 40px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
}
.left {
  left: 0;
  background-color: red;
}

.right {
  right: 0;
  background-color: white;
}
