<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
     
  <div class="centered">
    <header class="header">
      <h1 class="To do">To do App</h1>
    </header>
 <div class="split left">
    <div class="container">
      <div class="add-task">
        <h2 class="add-task1">Make New Task</h2>
      </div>
      <form class="add-task-input">
        <div class="add-task-lether">
          <p class="add-task-lethercount"></p>
          <input
            maxlength="50"
            class="input-add-task-inputname"
            type="text"
            placeholder="your task topic"
          />
        </div>
        <br />

        <div>
          <p class="add-task-lethercount"></p>
          <textarea
            maxlength="75"
            class="input-add-task-content"
            type="text"
            placeholder="more info about task"
          ></textarea>
        </div>

        <button type="submit" class="add-task-inputs-submit">
          Create New Task
        </button>
        </div>
</div>
      </form>
    </div>
    <div class="split right">
  <div class="centered">
    <div class="task">
      <h2 class="task-title">All Tasks</h2>
    </div>
    <div class="task-diff">
      <div class="drop-down">
        <button class="drop-down-button">
          All Task
          <span>▼ </span>
        </button>

        <button class="clear-all">Clear All</button>
      </div>
    </div>
    <div class="container-2">
      <h4 class="nothing">You do not have any task to do</h4>
      </div>
     </div>
</div>
    </div>
  </body>
</html>
